print("Hello World!")
print("Hello Again")
print ("I like typing, not really")
print ("this is repetitive")
print ('Yay! Printing.')
print ("I'd much rather you 'not'.")
print ('I "said" do not touch this.')
